spring.application.name=gateway-service
server.port=8090


spring.redis.host=localhost
spring.redis.port=6379


redirect.urls.enquiry=http://localhost:8080
redirect.urls.user=http://localhost:8080


spring.codec.max-in-memory-size=10MB
spring.cloud.gateway.httpclient.max-in-memory-size=10MB